<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lumen Browser</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #0f0f0f;
      color: #fff;
    }
    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    input[type="text"] {
      width: 60%;
      padding: 15px;
      border-radius: 12px;
      border: none;
      font-size: 18px;
      outline: none;
    }
    .ai-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2929ff;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 0 10px #2929ff;
    }
    #ai-panel {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 300px;
      max-height: 400px;
      background: #1a1a1a;
      border-radius: 12px;
      padding: 15px;
      display: none;
      flex-direction: column;
      box-shadow: 0 0 15px #2929ff66;
    }
    #ai-output {
      height: 200px;
      overflow-y: auto;
      margin-top: 10px;
      background: #111;
      padding: 10px;
      border-radius: 8px;
    }
    button.send {
      margin-top: 10px;
      background: #2929ff;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" placeholder="Buscar con Lumen...">
  </div>
  <button class="ai-button" onclick="toggleAIPanel()">🤖</button>
  <div id="ai-panel">
    <textarea id="ai-input" rows="3" style="width: 100%;"></textarea>
    <button class="send" onclick="sendPrompt()">Enviar</button>
    <div id="ai-output"></div>
  </div>
  <script>
    function toggleAIPanel() {
      const panel = document.getElementById('ai-panel');
      panel.style.display = panel.style.display === 'flex' ? 'none' : 'flex';
    }
    function sendPrompt() {
      const input = document.getElementById('ai-input').value;
      const output = document.getElementById('ai-output');
      // Simulación básica de IA local
      if (!input.trim()) return;
      const response = "Lumen AI responde a: "" + input + """;
      const p = document.createElement('p');
      p.textContent = response;
      output.appendChild(p);
      document.getElementById('ai-input').value = '';
    }
  </script>
</body>
</html>